{
  "name": "proglab/monolog-discord-handler",
  "description": "A simple monolog handler for support Discord webhooks",
  "type": "library",
  "keywords": [
    "log",
    "logging",
    "psr3",
    "webhook",
    "discord",
    "integration",
    "monolog"
  ],
  "readme": "README.md",
  "license": "MIT",
  "homepage": "https://github.com/lefuturiste/monolog-discord-handler",
  "authors": [
    {
      "name": "Matthieu Bessat",
      "email": "contact@lefuturiste.fr",
      "homepage": "https://lefuturiste.fr"
    },
    {
      "name": "Fabric Gyre",
      "email": "info@proglab.com",
      "homepage": "https://proglab.com"
    }
  ],
  "scripts": {
    "test": "vendor/bin/phpunit tests"
  },
  "require": {
    "php": ">=7.2",
    "monolog/monolog": "*",
    "guzzlehttp/guzzle": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "vlucas/phpdotenv": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Proglab\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Proglab\\Tests\\": "tests"
    }
  }
}
